\documentclass[11pt,reqno,oneside]{report}

\input epsf
%\usepackage{cite}
\usepackage[activeacute,spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.0cm} \setlength{\topmargin}{-0.0cm}
\setlength{\headheight}{0.0cm} \setlength{\textheight}{22.5cm}
\setlength{\textwidth}{16cm}
\setlength{\parindent}{1.5em}

\title{Informe Anual correspondiente al período marzo/2015 a febrero/2016}


\begin{document}

\begin{center}
{\Large \textbf{TP 1,} }
{\Large \textbf{Sistemas Scociales Complejos} }
\end{center}



\textbf{Alumnos}: Francisco Bersetche, Tatiana Piccolomini\\








{\large \textbf{Introducci'on}}\\


El modelo tratado es un modelo de interacci\'on con el medio que fue diseñado para responder cuestiones sobre los corredores virtuales, estrechos senderos por donde se transitan gran cantidad de agentes.

 Fue propuesto por Pe'er et al (2005) (poner la referencia) en donde se cuestionó que la respuesta de los animales a ciertos aspectos de la heterogeneidad espacial puede canalizar sus movimientos hacia rutas específicas. Estas rutas pueden ser descritas como “corredores virtuales”. Utilizaron un modelo basado en individuos para analizar la formación de corredores virtuales en el caso de “hilltopping” en mariposas, o sea las hembras vírgenes y los machos ascienden a las cimas de colinas para aparearse. 

Simularon los movimientos de mariposas en dos paisajes heterogéneos topográficamente. Analizaron los patrones de movimientos con respecto a un parámetro, la intensidad de respuesta a la topografía. La estructura de los corredores virtuales dependió del parámetro conductual, el paisaje, y la localización de donde venian.\\ 

{\large \textbf{Modelo Base}}\\

La dinámica propuesta para el desplazamiento de las mariposas consiste en combinar dos tipos de respuestas de los agentes (mariposas) en base a las alturas del terreno. Dichas respuestas consisten en moverse con probabilidad $q$ al azar con igual probabilidad a lugares circundantes, y con probabilidad $1-q$ elejir la dirección de mayor crecimiento.  

Para la implementacion del modelo propuesto, representamos el terreno con una grilla de $150\times150$, donde a cada punto le asignamos la altura correspondiente seg'un los datos del archivo "terreno.txt".

Cada mariposa $M$ es representada por una terna $M:=(P,q,e)$, donde $P=(i,j), 1 \leq i,j \leq 150$ es un vector de dos coordenadas que indica la posicion en la grilla, $q$ es la probabilidad de que la mariposa elija ir en direccion del gradiente y $e$ es el estado, que indica si la mariposa está ''activa'' (aún no llegó a un máximo) o ''inactiva'' (se estacionó en un máximo). \\
Para clarificar las reglas de evolución del sistema que estamos considerando, definimos la siguiente función que actualiza la posición de una mariposa:\\ 

\- \hspace{35pt}\\
1-$M' =$ \texttt{actualizar}$(M)$ \\
2-M'(2)=M(2)\\
3-Generar $r$ uniforme al azar en $[0,1]$\\
4-Si  $r \leq M$(2) hacer:\\
5-\- \hspace{35pt} Asignar a M'(1) el punto de mayor altura entre M(1) y sus vecinos\\ 
6-Si no\\
7-\- \hspace{35pt} Definir $S:=\{(i,j) : i,j=-1,0,1\}$\\
8-\- \hspace{35pt} Elegir al azar $s \in S$ (con igual probabilidad)\\
9-\- \hspace{35pt} M'(1) = M(1) + s (acá usamos suma truncada entre 1 y 150)\\
10-fin Si\\
11-Si M'(1) es un máximo\\
12-\- \hspace{35pt} hacer M'(3)=''inactiva''\\
13-fin Si\\
14-Devolver M'\\

Esta función se encuentra implementada en el archivo \texttt{actualizar.m}.\\

Notar que al asignar una posicion al azar usamos una suma truncada entre los límites de la grilla (si la suma es menor a 1 se computa 1 y si es mayor a 150 vale 150), es decir que en nuestra simulación las mariposas est'an contenidas en un ''corral''.

Corremos una simulacion de la siguiente manera:\\

\- \hspace{35pt}\\
1-Generar $C$, un conjunto de $N$ mariposas, donde para cada $M \in C$ se tiene $M(2)=q$ y $M(3)=$''activa'', las posiciones son generadas al azar.\\
2- Mientras haya alguna $M$ activa hacer\\
3- \- \hspace{35pt}Para $M \in C$ hacer:\\
4- \- \hspace{35pt} \- \hspace{35pt} Si M(3)=''activa''\\
5- \- \hspace{35pt}  \- \hspace{35pt}  \- \hspace{35pt} $M$ = \texttt{actualizar}$(M)$\\
6- \- \hspace{35pt}  \- \hspace{35pt} fin Si\\
7- \- \hspace{35pt}fin Para\\
8- fin Mientras\\
  

Realizamos la simulación para 10000 mariposas con $q=0.7$ y adicionalmente, durante la ejecución del algoritmo anterior, utilizamos una matriz auxiliar $R \in \mathbb{R}^{150\times150}$ con todas sus entradas inicializadas en cero, a la cual le sumamos $1$ en la entrada $R(i,j)$ siempre que una mariposa activa pasa por el lugar $(i,j)$. En la figura tal puede verse el resultado obtenido, donde pueden observarse claramente los corredores más transitados por las mariposas.\\   

\begin{figure}[ht]
$\begin{array}{cc}
	\includegraphics[width=0.45\textwidth]{terreno.pdf} &
	\includegraphics[width=0.45\textwidth]{corredor2.png}
\end{array}$
	%\centering
		\caption{A la izquierda el terreno utilizado en escala de grises, a la derecha los valores obtenidos con la matriz $R$. Las zonas más claras son las más transitadas.}
	\label{fig1}
\end{figure}

La implementación se encuentra en el archivo \texttt{modelobase.m}.\\


{\large \textbf{Experimento}}\\

La variante que probamos consitió en asignar diferentes valolres de $q$ al azar a cada una de las mariposas, uniforme en [0,1] al principio de la simulación, y emular un proceso de selección natural sobre dichos vallores. 

A tal efecto las mariposas son repartidas al azar sobre el terreno y se las deja evolucionar de la misma forma que en el modelo clásico. Una vez que una mariposa llega a un máximo se estaciona. Si encuentra otra mariposa se aparean generando dos nuevas cuyos valores de $q$ se calculan al azar con una distribción uniforme entre los $q$ de los padres. Los padres mueren luego de reproducirse. Las que mueren sin aparearse son automáticamente reemplazadas por otras ubicadas al azar, con un $q$ uniforme entre el máximo y el mínimo de toda la población.
 
Para minimizar las chances de que una mariposa llegue antes que otras a un maximo sin encontrar a nadie y morir (algo probable en simulaciones con pocas mariposas), se agrego la variante de un tiempo de vida. Cada mariposa, en cada ciclo de la simulación, tiene una probabilidad $\alpha$ de morir de forma ''natural''. Utilizammos $\alpha=0,05$, con lo cual una mariposa tendría vida media de 20 ciclos, sin tomar en cuenta la muerte despues del apareo.

A efectos de describir la implementación, conservamos la representación de las mariposas que usamos anteriormente, agregando un posible estado más. Una mariposa $M$ puede ahora tener un estado $M(3)=$''muerta''. 

Llamando $q_{max}$ y $q_{min}$ al $q$ máximo y mínimo de la población respectivamente (los cuales van cambiando a lo largo de la ejecución), el pseudocódigo queda:

\- \hspace{35pt}\\
1-Hacer $L$ veces:\\
2-\- \hspace{35pt}Para cada mariposa $M$ hacer: \\
 3-\- \hspace{35pt}\- \hspace{35pt} Con probabilidad $\alpha$ hacer \\
 4-\- \hspace{35pt}\- \hspace{35pt} \- \hspace{35pt}$M(3) =$ "muerta" \\
 5-\- \hspace{35pt}\- \hspace{35pt} fin \\
6-\- \hspace{35pt}fin Para\\
7-\- \hspace{35pt}Para cada mariposa activa $M$ hacer: \\
 8-\- \hspace{35pt}\- \hspace{35pt}$M$ =\texttt{ actualizar}$(M)$\\
9-\- \hspace{35pt} fin Para\\
10-\- \hspace{35pt}Para cada mariposa inactiva $M$ hacer:\\ 
 11-\- \hspace{35pt}\- \hspace{35pt}$C = \{M' : M(1)=M'(1)\}$ (toda las que están en esa posición)\\
 12-\- \hspace{35pt}\- \hspace{35pt}Formo parejas con las mariposas en $C$\\
 13-\- \hspace{35pt}\- \hspace{35pt}$P =$ $\{$Las parejas $(M,M')$ formadas$\}$\\
 14-\- \hspace{35pt}\- \hspace{35pt}Para cada $(M,M')$ en $P$ hacer\\
 15-\- \hspace{35pt}\- \hspace{35pt} \- \hspace{35pt}$M(1) =$ posición al azar\\ 
 16-\- \hspace{35pt}\- \hspace{35pt} \- \hspace{35pt}  $M'(1) =$ posición al azar\\
 17-\- \hspace{35pt}\- \hspace{35pt} \- \hspace{35pt}$M(2) =$ uniforme en $[M(2),M'(2)]$\\
 18-\- \hspace{35pt}\- \hspace{35pt} \- \hspace{35pt}$M'(2) =$ uniforme en $[M(2),M'(2)]$\\
 19-\- \hspace{35pt}\- \hspace{35pt} \- \hspace{35pt}$M(3) =$ ''activo''\\
 20-\- \hspace{35pt}\- \hspace{35pt} \- \hspace{35pt}$M'(3) =$ ''activo''\\	
 21-\- \hspace{35pt}\- \hspace{35pt}fin Para\\
22-\- \hspace{35pt}fin Para\\
23-\- \hspace{35pt}Para cada mariposa $M$ muerta hacer:\\
 24-\- \hspace{35pt}\- \hspace{35pt}$M(1) =$ posición al azar\\
 25-\- \hspace{35pt}\- \hspace{35pt}$M(2) =$ uniforme en $[q_{min},q_{max}]$\\
 26-\- \hspace{35pt}\- \hspace{35pt}$M(3) =$ ''activo''\\	
27-\- \hspace{35pt}fin Para\\
28-fin\\

La implementación en MATLAB se encuentra en el archivo \texttt{experimento.m}.\\

Se experimentó con poblaciones de 10, 50 , 100, 200, 500, y 800 mariposas. En todos los casos se observa la convergencia del $q$ promedio (ver figura \ref{fig2}), así como la convergencia a cero del desvio estandar.

A pesar de esto, para un tamaño de población fijo, el $q$ al cual se converge no es siempre el mismo. Sin embargo para un número de agentes alto se mantiene dentro de un rango bastante acotado (ver figura \ref{fig3}).  Se observa también que mientras mayor es el número de mariposas en la simulación mayor es el $q$ promedio al que converge.

Es decir, en una poblacion grande conviene tener una trayectoria mas caótica pero con un $q$ mucho mas definido que en los casos con pocas mariposas. Con pocas mariposas parece convenir tener trayectorias un poco más determinísticas, aunque no queda tan definido un $q$ específico (los $q$ obtenidos presentan una mayor disperción). 

Se observa que para poblaciones más grandes parece convenir un $q$ más grande (trayectorias más caóticas) pero bastante más específico.  

%Intepretamos que esto puede deberse a que, en los casos donde hay muchas mariposas, una buena estrategia parece ser ir lo más rápido posible a un máximo (un $q$ alto implica casi siempre ir por el gradiente). Ya que lo más probable es que ya haya alguna mariposa esperando en el máximo y la reproducción está asegurada. Además no resulta conveniente arriesgarse a dar pasos al azar y morir de "muerte natural". 
%
%Por el contrario, al haber un número bajo de mariposas la estategia óptima se vuelve menos clara, y se observa que la desviación estandar de los $q$ a los cuales se converge es algo mayor. Sin embargo un $q$ menor (en torno a 0.5) parece ser el más adecuado.      


\begin{figure}[ht]
$\begin{array}{cc}
	\includegraphics[width=0.45\textwidth]{corrida_500m_q_prom.pdf} &
	\includegraphics[width=0.45\textwidth]{corrida_500m_q_std.pdf}
\end{array}$
	%\centering
		\caption{Resultados de 10000 iteraciones con una población de 500 mariposas. A la izquierda el $q$ promedio en funcion del tiempo, a la derecha el desvío estándar de los $q$ de la población, también en función del tiempo.}
	\label{fig2}
\end{figure}

\begin{figure}[ht]
$\begin{tabular}{cc}
	\includegraphics[width=0.29\textwidth]{q_promedio_10m_100sim.pdf}&
           \includegraphics[width=0.30\textwidth]{q_promedio_50m_100sim.pdf}\\ 
           \includegraphics[width=0.30\textwidth]{q_promedio_100m_100sim.pdf}&
	\includegraphics[width=0.30\textwidth]{q_promedio_200m_100sim.pdf}\\
           \includegraphics[width=0.33\textwidth]{q_promedio_500m_100sim.pdf}& 
           \includegraphics[width=0.30\textwidth]{q_promedio_800m_100sim.pdf}\\
\end{tabular}$
	%\centering
		\caption{Histogramas de los $q$ obtenidos en 100 simulaciones correpondiente a poblaciones de 10, 50, 100, 200, 500 y 800 agentes respectivamente. Cada simulacion particular se cortó al momento que el valor promedio del $q$ de la población se estabilizó. Se observa que a mayor número de agentes mayor es el $q$ y menor el desvío estándar. }
	\label{fig3}
\end{figure}


\end{document}